# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-03 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('labdemo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kazpost',
            name='geojson',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
