# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-03 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('labdemo', '0002_auto_20161003_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='kazpost',
            name='lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kazpost',
            name='lon',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
