# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-03 08:31
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('labdemo', '0003_auto_20161003_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='kazpost',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
