# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-11-01 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('labdemo', '0004_kazpost_point'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kazpost',
            name='geojson',
        ),
        migrations.RemoveField(
            model_name='kazpost',
            name='point',
        ),
    ]
